[webserver]
app1 ansible_host=192.168.135.111 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa
[database]
db1 ansible_host=192.168.135.121 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa





